<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="dawnload.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
.Contact{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.Contact img{
    width: 100%;
    height: 400px;
    position: relative;
}
.Contact h1{
    position: absolute;
    top: auto;
    font-size: 60px;
    font-family: sans-serif;
    color: white;
    font-weight: 700;
}
.Contact h2{
    position: absolute;
    top: 450px;
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    font-weight: 400;
}
   
   .Subscribe{
    width: 100%;
    height: 150px;
    background-color: #2980b9;
    margin-top: 70px;
    display: flex;
}
.Subscribe h1{
    font-size: 30px;
    color: white;
    margin-left: 150px;
    font-family: sans-serif;
    padding-top: 60px;
}
.Subscribe input{
    font-size: 17px;
    color: white;
    margin-left: 40px;
    margin-top: 57px;
    padding-left: 10px;
    width: 500px;
    height: 43px;
    border: none;
    border-radius: 13px;
}
.Subscribe button{
    font-size: 17px;
    color: white;
    margin-left: 40px;
    margin-top: 57px;
    background-color: rgba(0, 0, 255, 0.788);
    width: 150px;
    font-weight: 700;
    height: 43px;
    border: none;
    border-radius: 13px;
}
.Subscribe button:hover{
    background-color: #5798c4;  
}


.footer{
    width: 100%;
    height: auto;
    display: flex;
    background-color: black;
}
.footer-logo{
    width: 180px;
    height: auto;
    border-right: 1px solid white;
    margin-left: 30px;
}
.footer-logo img{
    width: 150px;
    height: 150px;
    margin-top: 130px;

}
.li{
    width: 350px;
    height: auto;
    /* border: 1px solid white; */
    margin-left: 20px;
}
.li h1{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 60px;
    color: blue;
}
.li li{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
   margin: 30px;
}
.li li a{
    color: white;
}
.li1{
    width: 230px;
    height: auto;
    margin-left: 10px;
    /* border: 1px solid red; */
}
.li1 h1{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 60px;
    color: blue;
}
.li1 li{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
   margin: 30px;
}
.li1 li a{
    color: white;
}
.footer-scanner img{
    width: 150px;
    height: 150px;
    margin-top: 30px;
    margin-left: 40px;

}
.scrollbar{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    background-color: black;
}
.scrollbar i{
    font-size: 50px;
    color: white;
    margin-top: 80px;
    cursor: pointer;
}
.scrollbar i:hover{
    color:blue;
}
.Address_cards{
    width: 95%;
    height: auto;
    margin: auto;
    padding-top: 100px;
    display: flex;
}
.Address_card{
    width: 400px;
    height: 300px;
    /* border: 1px solid black; */
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 6px 4px rgba(56, 56, 56, 0.3);
    transition: all 0.3s ease;
    display: grid;
    place-items: center;
}
.Address_card:hover{
    cursor: pointer;
    border-bottom: 5px solid blue;
}
.Address_card1{
    width: 400px;
    height: 300px;
    /* border: 1px solid black; */
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 6px 4px rgba(56, 56, 56, 0.3);
    transition: all 0.3s ease;
    display: grid;
    place-items: center;
}
.Address_card1:hover{
    cursor: pointer;
    border-bottom: 5px solid green;
}
.Address_card2{
    width: 400px;
    height: 300px;
    /* border: 1px solid black; */
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 6px 4px rgba(56, 56, 56, 0.3);
    transition: all 0.3s ease;
    display: grid;
    place-items: center;
}
.Address_card2:hover{
    cursor: pointer;
    border-bottom: 5px solid orange;
}
.Address_card i{
    font-size: 70px;
    color:rgb(36, 71, 228);
    padding-top: 40px;
}
.Address_card h1{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 25px;
   font-weight: 600;
   padding-top: 10px;

}
.Address_card p{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   justify-content: center;
   font-weight: 500;
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 40px;
}
.Address_card1 i{
    font-size: 70px;
    color:green;
    padding-top: 40px;
}
.Address_card1 h1{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 25px;
   font-weight: 600;
   padding-top: 10px;

}
.Address_card1 p{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   justify-content: center;
   font-weight: 500;
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 40px;
}
.Address_card2 i{
    font-size: 70px;
    color:orange;
    padding-top: 40px;
}
.Address_card2 h1{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 25px;
   font-weight: 600;
   padding-top: 10px;

}
.Address_card2 p{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   justify-content: center;
   font-weight: 500;
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 40px;
}
.contact_form{
    width: 700px;
    height: auto;
    margin: auto;
    margin-top: 70px;
    /* border: 1px solid black; */
    display: grid;
    place-items: center;
}
.contact_form form h1{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 25px;
   font-weight: 600;
   padding-top: 20px;
   color: #0076c5;
   justify-content: center;
   text-align: center;
}
.contact_form form input{
    width: 96%;
    height: 45px;
    border: none;
    padding-left: 10px;
    margin-top: 30px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 10px;
    background-color: rgb(243, 243, 243);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 500;
}
#message{
    width: 96%;
    height: 150px; 
}
.contact_form form button{
    width: 130px;
    height: 45px;
    background-color: #2980b9;
    margin-top: 10px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 15px;
    border: none;
    border-radius: 10px;
  
    cursor: pointer;
}
.contact_form form button:hover{
    background-color: red;
    transition: 0.4s;
}
@media(max-width:768px){
    .Contact h1{
        top: auto;
    }
    .footer{
        width: 100%;
        height: auto;
        margin: auto;
        flex-wrap: wrap;
    }
    .footer-logo{
        width: 100%;
        height: auto;
        margin: auto;
        display: grid;
        place-items: center;
    }
    .footer-logo img{
        margin-top: 50px;
    }
    .li{
        width: 100%;
        height: auto;
        margin-left: 0px;
    }
    .li1{
        width: 100%;
        height: auto;
        margin-left: 0px;
    }
    .footer-scanner{
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
    }
    .Subscribe{
        flex-wrap: wrap;
        height: 240px;
    }
    .Subscribe h1{
        padding-top: 30px;
        margin-left: 40px;
    }
    .Subscribe input{
        margin-top: 30px;
        width: 90%;
        margin: auto;
    }
    .Subscribe button{
        margin-top: 30px;
    }
    .Address_cards{
        flex-wrap: wrap;
        width: 90%;
        height: auto;
        padding-top: 50px;
    }
   .Address_card{
    width: 100%;
    height: auto;
   }
   .Address_card1{
    width: 100%;
    height: auto;
    margin-top: 30px;
   }
   .Address_card2{
    width: 100%;
    height: auto;
    margin-top: 30px;
   }
   .contact_form{
    width: 80%;
    height: auto;
    margin: auto;
    padding-top: 60px;
   }
}

@media(max-width:480px){
    .Contact{
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
    }
    .Contact img{
        width: 100%;
        height: 300px;
        position: relative;
    }
    .Contact h1{
        position: absolute;
        top: auto;
        font-size: 30px;
        font-family: sans-serif;
        color: white;
        font-weight: 700;
    }
    .Contact h2{
      top: 380px;
      font-size: 17px;
      font-weight: 600;
      font-family: Arial, Helvetica, sans-serif;
    }
}
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="Contact">
        <img src="https://img.freepik.com/premium-vector/abstract-digital-electric-circuit-circle-background_387612-388.jpg" alt="">
        <h1>Contact Us</h1>
        <h2>HOME / Contact Us</h2>
    </div>
<div class="Address_cards">
<div class="Address_card">
    <i class="fa-solid fa-location-dot"></i>
    <h1>Address way</h1>
    <p>DEV PUBLIC SCHOOL (10+2) Sr. Secondary English Medium School Chander Nagar, Near Civil Court Saharanpur 247001.</p>
</div>
<div class="Address_card1">
    <i class="fa-regular fa-address-book"></i>
    <h1>Contact info</h1>
    <p>Mobile: 0132-7962379   <br>
        Hotline: 1800 - 1102 <br>
        Mail: principal@devpublicschool.in</p>
</div>
<div class="Address_card2">
    <i class="fa-regular fa-clock"></i>    
    <h1>Work timer</h1>
    <p>Monday - Friday: 09:00 - 20:00 <br>
        Sunday & Saturday: 10:30 - 22:00</p>
</div>
</div>
<div class="contact_form">
<form action="save.php" method="post">   
<h1>Fill the form below so we can get to know you and your needs better.</h1><br><br>
<input type="text" name="name" placeholder="Name*"><br>
<input type="text" name="email" placeholder="Email*"><br>
<input type="text" name="subject" placeholder="Subject*"><br>
<input type="text" name="massage" placeholder="Message*" id="message"><br>
<button type="submit">SUBMIT</button>
</form><br><br>
</div>

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14700.257160170737!2d77.51903498777396!3d29.930340406901077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e95333bbc8231%3A0x2de5e34931a9a142!2sPant%20Vihar%2C%20Saharanpur%2C%20Uttar%20Pradesh%20247001!5e0!3m2!1sen!2sin!4v1729407708717!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

    <!-- <div class="Subscribe">
        <h1>Subscribe our Newsletter</h1>
        <input type="text" placeholder="Your Email">
        <button>GET IT NOW</button>
      </div>
      <div class="footer">
        <div class="footer-logo">
          <img src=" img/logo.jpg" alt="">
        </div>
        <div class="li">
          <h1>Contact Us</h1>
          <ul>
            <li><a href="">7535045913</a></li>
            <li><a href="">divyanshc494@gmail.com</a></li>
            <li><a href="">divyanshc494@gmail.com</a></li>
            <li><a href="">DEV PUBLIC SCHOOL (10+2) Sr.Secondary English Medium School Pant Vihaar Saharanpur 247001</a></li>
          </ul>
        </div>
        <div class="li1">
      <h1>The Dev Public School</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Dawnloads</a></li>
        <li><a href="">Facilities</a></li>
        <li><a href="">Events</a></li>
      </ul>
        </div>
        <div class="li1">
          <h1>Links</h1>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Dawnloads</a></li>
            <li><a href="">Facilities</a></li>
            <li><a href="">Admission</a></li>
          </ul>
        </div>
        <div class="li1">
          <div class="footer-scanner">
            <h1>Recommend</h1>
            <img src=" img/logo.jpg" alt="">
            <br><br><hr>
          </div>
        </div>
      </div>
      <div class="scrollbar">
       <a href="#carouselExampleIndicators"><i class="fa-regular fa-circle-up"></i></a><br><br><br>
      </div>
    
    
     -->
     <div id="footer"></div>


<script>
    function loadNavbar() { 
        fetch('navbar.html') 
            .then(response => response.text()) 
            .then(data => { 
                document.getElementById('navbar').innerHTML = data; 
            }); 
    } 
    window.onload = loadNavbar; 


// function loadfooter() { 
//         fetch('footer.html') 
//             .then(response => response.text()) 
//             .then(data => { 
//                 document.getElementById('all_footer').innerHTML = data; 
//             }); 
//     } 
//     window.onload = loadfooter; 

fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });



</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>