<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="dawnload.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      *{
        text-decoration: none;
        list-style: none;
        margin: 0;
        padding: 0;
      }
        .Subscribe{
          width: 100%;
          height: 150px;
          background-color: #2980b9;
          margin-top: 70px;
          display: flex;
      }
      .Subscribe h1{
          font-size: 30px;
          color: white;
          margin-left: 150px;
          font-family: sans-serif;
          padding-top: 60px;
      }
      .Subscribe input{
          font-size: 17px;
          color: white;
          margin-left: 40px;
          margin-top: 57px;
          padding-left: 10px;
          width: 500px;
          height: 43px;
          border: none;
          border-radius: 13px;
      }
      .Subscribe button{
          font-size: 17px;
          color: white;
          margin-left: 40px;
          margin-top: 57px;
          background-color: rgba(0, 0, 255, 0.788);
          width: 150px;
          font-weight: 700;
          height: 43px;
          border: none;
          border-radius: 13px;
      }
      .Subscribe button:hover{
          background-color: #5798c4;  
      }
      
      
      .footer{
          width: 100%;
          height: auto;
          display: flex;
          background-color: black;
      }
      .footer-logo{
          width: 180px;
          height: auto;
          border-right: 1px solid white;
          margin-left: 30px;
      }
      .footer-logo img{
          width: 150px;
          height: 150px;
          margin-top: 130px;
      
      }
      .li{
          width: 350px;
          height: auto;
          /* border: 1px solid white; */
          margin-left: 20px;
      }
      .li h1{
          text-align: center;
          font-size: 25px;
          font-weight: 500;
          padding-top: 60px;
          color: blue;
      }
      .li li{
          text-align: center;
          font-size: 18px;
          font-weight: 400;
         margin: 30px;
      }
      .li li a{
          color: white;
      }
      .li1{
          width: 230px;
          height: auto;
          margin-left: 10px;
          /* border: 1px solid red; */
      }
      .li1 h1{
          text-align: center;
          font-size: 25px;
          font-weight: 500;
          padding-top: 60px;
          color: blue;
      }
      .li1 li{
          text-align: center;
          font-size: 18px;
          font-weight: 400;
         margin: 30px;
      }
      .li1 li a{
          color: white;
      }
      .footer-scanner img{
          width: 150px;
          height: 150px;
          margin-top: 30px;
          margin-left: 40px;
      
      }
      
      @media(max-width:991px){
          .footer{
              width: 100%;
              height: auto;
              margin: auto;
              flex-wrap: wrap;
          }
          .footer-logo{
              width: 100%;
              height: auto;
              margin: auto;
              display: grid;
              place-items: center;
          }
          .footer-logo img{
              margin-top: 50px;
          }
          .li{
              width: 100%;
              height: auto;
              margin-left: 0px;
          }
          .li1{
              width: 100%;
              height: auto;
              margin-left: 0px;
          }
          .footer-scanner{
              width: 100%;
              height: auto;
              display: grid;
              place-items: center;
          }
          .Subscribe{
              flex-wrap: wrap;
              height: 200px;
          }
          .Subscribe h1{
              padding-top: 30px;
              margin-left: 40px;
              font-size: 25px;
              
          }
          .Subscribe input{
              /* margin-top: 10px; */
              width: 90%;
              height: 40px;
              margin: auto;
          }
          .Subscribe button{
          font-size: 17px;
          color: white;
          margin-left: 20px;
          margin-top: 25px;
          background-color: rgba(0, 0, 255, 0.788);
          width: 150px;
          font-weight: 700;
          height: 43px;
          border: none;
          border-radius: 13px;
          }
      }
</style>
</head>
<body>

    <div class="Subscribe">
        <h1>Subscribe our Newsletter</h1>
        <input type="text" placeholder="Your Email">
        <button>GET IT NOW</button>
      </div>
      <div class="footer">
        <div class="footer-logo">
          <img src=" img/logo.jpg" alt="">
        </div>
        <div class="li">
          <h1>Contact Us</h1>
          <ul>
            <li><a href="">7535045913</a></li>
            <li><a href="">divyanshc494@gmail.com</a></li>
            <li><a href="">divyanshc494@gmail.com</a></li>
            <li><a href="">DEV PUBLIC SCHOOL (10+2) Sr.Secondary English Medium School Pant Vihaar Saharanpur 247001</a></li>
          </ul>
        </div>
        <div class="li1">
      <h1>The Dev Public School</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Dawnloads</a></li>
        <li><a href="">Facilities</a></li>
        <li><a href="">Events</a></li>
      </ul>
        </div>
        <div class="li1">
          <h1>Links</h1>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Dawnloads</a></li>
            <li><a href="">Facilities</a></li>
            <li><a href="">Admission</a></li>
          </ul>
        </div>
        <div class="li1">
          <div class="footer-scanner">
            <h1>Recommend</h1>
            <img src=" img/logo.jpg" alt="">
            <br><br><hr>
          </div>
        </div>
      </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>