<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="dawnload.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
.Lab{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.Lab img{
    width: 100%;
    height: 400px;
    position: relative;
}
.Lab h1{
    position: absolute;
    top: auto;
    font-size: 60px;
    font-family: sans-serif;
    color: white;
}
.Lab h2{
    position: absolute;
    top: 450px;
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    font-weight: 400;
}
   
   .Subscribe{
    width: 100%;
    height: 150px;
    background-color: #2980b9;
    margin-top: 70px;
    display: flex;
}
.Subscribe h1{
    font-size: 30px;
    color: white;
    margin-left: 150px;
    font-family: sans-serif;
    padding-top: 60px;
}
.Subscribe input{
    font-size: 17px;
    color: white;
    margin-left: 40px;
    margin-top: 57px;
    padding-left: 10px;
    width: 500px;
    height: 43px;
    border: none;
    border-radius: 13px;
}
.Subscribe button{
    font-size: 17px;
    color: white;
    margin-left: 40px;
    margin-top: 57px;
    background-color: rgba(0, 0, 255, 0.788);
    width: 150px;
    font-weight: 700;
    height: 43px;
    border: none;
    border-radius: 13px;
}
.Subscribe button:hover{
    background-color: #5798c4;  
}


.footer{
    width: 100%;
    height: auto;
    display: flex;
    background-color: black;
}
.footer-logo{
    width: 180px;
    height: auto;
    border-right: 1px solid white;
    margin-left: 30px;
}
.footer-logo img{
    width: 150px;
    height: 150px;
    margin-top: 130px;

}
.li{
    width: 350px;
    height: auto;
    /* border: 1px solid white; */
    margin-left: 20px;
}
.li h1{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 60px;
    color: blue;
}
.li li{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
   margin: 30px;
}
.li li a{
    color: white;
}
.li1{
    width: 230px;
    height: auto;
    margin-left: 10px;
    /* border: 1px solid red; */
}
.li1 h1{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 60px;
    color: blue;
}
.li1 li{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
   margin: 30px;
}
.li1 li a{
    color: white;
}
.footer-scanner img{
    width: 150px;
    height: 150px;
    margin-top: 30px;
    margin-left: 40px;

}
.scrollbar{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    background-color: black;
}
.scrollbar i{
    font-size: 50px;
    color: white;
    margin-top: 80px;
    cursor: pointer;
}
.scrollbar i:hover{
    color:blue;
}
.morden_school{
    width: 85%;
    height: auto;
    margin: auto;
    padding-top: 100px;
}
.morden_school h1{
    font-size: 19px;
    font-family: sans-serif;
    font-weight: bold;

}
.morden_school p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    padding-top: 10px; 
   
}
.heddingh1{
    width: 85%;
    height: 60px;
    padding-top: 50px;
    margin: auto;
}
.heddingh1 h1{
    font-size: 19px;
    font-family: sans-serif;
    font-weight: bold;
}
.morden_school_cards{
    width: 85%;
    height: auto;
    margin: auto;
    display: flex;
    padding-top: 50px;
}
.morden_school_card{
    width: 550px;
    height: 300px;
    /* border: 1px solid black; */
    margin: auto;
}
.morden_school_card img{
    width: 100%;
    height: 100%;
}

@media(max-width:768px){
    .Lab h1{
        top: auto;
    }
    .morden_school_cards{
        width: 95%;
        height: auto;
        flex-wrap: wrap;
        padding-top: 10px;

    }
    .morden_school_card{
        width: 100%;
        height: auto;
        margin-top: 23px;
    }
    .footer{
        width: 100%;
        height: auto;
        margin: auto;
        flex-wrap: wrap;
    }
    .footer-logo{
        width: 100%;
        height: auto;
        margin: auto;
        display: grid;
        place-items: center;
    }
    .footer-logo img{
        margin-top: 50px;
    }
    .li{
        width: 100%;
        height: auto;
        margin-left: 0px;
    }
    .li1{
        width: 100%;
        height: auto;
        margin-left: 0px;
    }
    .footer-scanner{
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
    }
    .Subscribe{
        flex-wrap: wrap;
        height: 240px;
    }
    .Subscribe h1{
        padding-top: 30px;
        margin-left: 40px;
    }
    .Subscribe input{
        margin-top: 30px;
        width: 90%;
        margin: auto;
    }
    .Subscribe button{
        margin-top: 30px;
    }
}

@media(max-width:480px){
    .Lab{
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
    }
    .Lab img{
        width: 100%;
        height: 300px;
        position: relative;
    }
    .Lab h1{
        position: absolute;
        top: auto;
        font-size: 40px;
        font-family: sans-serif;
        color: white;
        font-weight: 700;
    }
    .Lab h2{
      top: 380px;
      font-size: 17px;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }
}
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="Lab">
        <img src="https://img.freepik.com/premium-vector/abstract-digital-electric-circuit-circle-background_387612-388.jpg" alt="">
        <h1>Computer Lab</h1>
        <h2>HOME / Computer Lab</h2>
    </div>

 <div class="morden_school">
    <h1>DEV PUBLIC SCHOOL</h1>
    <p>“The computer lab is where curiosity meets capability, and ideas become innovations.”</p>
    <p>A school’s computer lab serves as a springboard, allowing students to dive into the world of technology and realize their potential. Access to a computer lab ensures that every student has the tool to thrive in a digital world.</p>
    <p>One of the key advantages of using computers in schools is that it provides access to a wide range of high-quality educational materials. For example, with the use of computer simulations, students can learn about complex processes and systems that are difficult to demonstrate in a laboratory environment. In addition, many educational websites are tailored to different learning styles, allowing students to take control of their own learning. Furthermore, computers can be used to help students develop important research skills from an early age. When writing essays or conducting research, it is crucial that students have the ability to find relevant and accurate information. By using search engines and a variety of educational software specifically designed for research, students can start to develop effective research skills which will be extremely useful as they get older. Moreover, by using a variety of software, students are able to work on projects at their own pace, with the ability to personalise and refine their work over time. This level of individualisation is a highly effective way of engaging students, many of whom may be disaffected with the ‘one size fits all’ model of traditional teaching. Finally, it also helps to prepare students for the future. Computer lab facilitate many subjects that require research, writing and the use of computers or other electronic devices as part of the work. Computer lab helps both students and teachers to develop good practices for using technology to support learning across the whole curriculum. As students advance through the school system, the importance of computers in education becomes even more apparent. With the rapid advances in modern technology, it’s becoming increasingly difficult to avoid the use of digital devices in everyday life. Whether it’s for educational resources to students, work at home or leisure, the ability to understand and use a computer is an essential skill in the modern age. With good planning and the continued creation of innovative and exciting ways to learn through the use of technology, all students will benefit from the advantages outlined above and be able to rise to any challenges the modern world may present them with.</p>
    <p>“The future is built by those who code it, and the school computer lab is where that journey begins.”</p>
 </div>   
 <div class="heddingh1">
<h1>Tr.Vineet Panwar</h1>
 </div>
 <div class="morden_school_cards">
<div class="morden_school_card">
<img src="https://www.ssc.edu/wp-content/uploads/2023/05/computer-lab_header.jpg" alt="">
</div>
<div class="morden_school_card">
<img src="https://www.tajglobalacademy.com/Uploads/fileupload/33ICT-Lab.jpg" alt="">
</div>
 </div>
 <div class="morden_school_cards">
<div class="morden_school_card">
<img src="https://d23qowwaqkh3fj.cloudfront.net/wp-content/uploads/2024/03/Civil-computer-Lab-1-1024x577.jpg" alt="">
</div>
<div class="morden_school_card">
<img src="https://www.cicms.in/uploads/computer-lab-4.jpg" alt="">
</div>
 </div>
 <div class="morden_school_cards">
<div class="morden_school_card">
<img src="https://media.istockphoto.com/id/506340238/photo/pc-room.jpg?s=612x612&w=0&k=20&c=hClJ3bjnW6n8gXSNbotpe520ofrREJYlJNMElU5CWJA=" alt="">
</div>
<div class="morden_school_card">
<img src="https://www.ssc.edu/wp-content/uploads/2023/05/computer-lab_header.jpg" alt="">
</div>
 </div>



<!-- <div class="Subscribe">
    <h1>Subscribe our Newsletter</h1>
    <input type="text" placeholder="Your Email">
    <button>GET IT NOW</button>
  </div>
  <div class="footer">
    <div class="footer-logo">
      <img src=" img/logo.jpg" alt="">
    </div>
    <div class="li">
      <h1>Contact Us</h1>
      <ul>
        <li><a href="">7535045913</a></li>
        <li><a href="">divyanshc494@gmail.com</a></li>
        <li><a href="">divyanshc494@gmail.com</a></li>
        <li><a href="">DEV PUBLIC SCHOOL (10+2) Sr.Secondary English Medium School Pant Vihaar Saharanpur 247001</a></li>
      </ul>
    </div>
    <div class="li1">
  <h1>The Dev Public School</h1>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Dawnloads</a></li>
    <li><a href="">Facilities</a></li>
    <li><a href="">Events</a></li>
  </ul>
    </div>
    <div class="li1">
      <h1>Links</h1>
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Dawnloads</a></li>
        <li><a href="">Facilities</a></li>
        <li><a href="">Admission</a></li>
      </ul>
    </div>
    <div class="li1">
      <div class="footer-scanner">
        <h1>Recommend</h1>
        <img src=" img/logo.jpg" alt="">
        <br><br><hr>
      </div>
    </div>
  </div>
  <div class="scrollbar">
   <a href="#carouselExampleIndicators"><i class="fa-regular fa-circle-up"></i></a><br><br><br>
  </div>
 -->

 <div id="footer"></div>






<script>
    function loadNavbar() { 
        fetch('navbar.html') 
            .then(response => response.text()) 
            .then(data => { 
                document.getElementById('navbar').innerHTML = data; 
            }); 
    } 
    window.onload = loadNavbar; 


// function loadfooter() { 
//         fetch('footer.html') 
//             .then(response => response.text()) 
//             .then(data => { 
//                 document.getElementById('all_footer').innerHTML = data; 
//             }); 
//     } 
//     window.onload = loadfooter; 

fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });




</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>